<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kamomileware.maven.plugin</groupId>
    <artifactId>maven-plugins-parent</artifactId>
    <version>4-SNAPSHOT</version>
  </parent>
  <groupId>com.kamomileware.maven.plugin.opencms</groupId>
  <artifactId>opencms-module-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>OpenCms Module Maven Plugin</name>
  <description>Builds a OpenCms module file from a "opencms-module" project, generating a full-blown manifest from the
    project files and descriptors
  </description>
  <url>https://github.com/kamomileware/${project.artifactId}</url>
  <contributors>
    <contributor>
      <organization>VDOS Stochastics</organization>
      <organizationUrl>http://www.vdos.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Ismael El-Kadaoui</name>
      <organization>Efron Consulting</organization>
      <organizationUrl>http://www.efronconsulting.com</organizationUrl>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git@github.com:kamomileware/opencms-module-maven-plugin.git</connection>
    <developerConnection>scm:git:git@kw.github.com:kamomileware/opencms-module-maven-plugin.git</developerConnection>
    <url>https://github.com:kamomileware/${project.artifactId}</url>
    <tag>develop</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>kamomileware.git.server</id>
      <url>gitsite:git@kw.github.com/kamomileware/${project.artifactId}.git</url>
    </site>
  </distributionManagement>
  <properties>
    <maven.version>2.2.1</maven.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.safehaus.jug</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
      <classifier>lgpl</classifier>
    </dependency>
  </dependencies>
</project>
