<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kamomileware.maven.plugin</groupId>
    <artifactId>maven-plugins-parent</artifactId>
    <version>3</version>
  </parent>
  <groupId>com.kamomileware.maven.plugin.opencms</groupId>
  <artifactId>opencms-module-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
  <name>opencms-module-maven-plugin - OpenCms Module Maven Plugin</name>
  <description>Builds a OpenCms module file from a "opencms-module" project, generating a full-blown manifest from the
    project files and descriptors
  </description>
  <url>https://github.com/kamomileware/opencms-module-maven-plugin</url>
  <scm>
    <connection>scm:git:git@github.com:kamomileware/opencms-module-maven-plugin.git</connection>
    <developerConnection>scm:git:git@kw.github.com:kamomileware/opencms-module-maven-plugin.git</developerConnection>
    <url>https://github.com:kamomileware/opencms-module-maven-plugin.git</url>
    <tag>v.1.0</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>kamomileware.git.server</id>
      <url>gitsite:git@kw.github.com/kamomileware/${project.artifactId}.git</url>
    </site>
  </distributionManagement>
  <contributors>
    <contributor>
      <organization>VDOS Stochastics</organization>
      <organizationUrl>http://www.vdos.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Ismael El-Kadaoui</name>
      <organization>Efron Consulting</organization>
      <organizationUrl>http://www.efronconsulting.com</organizationUrl>
    </contributor>
  </contributors>
  <properties>
    <mavenVersion>2.2.1</mavenVersion>
    <compileSource>1.5</compileSource>
    <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
    <plexusCompilerVersion>2.2</plexusCompilerVersion>
    <groovyVersion>1.8.0</groovyVersion>
    <groovyEclipseCompilerVersion>2.7.0-01</groovyEclipseCompilerVersion>
    <groovy-eclipse-batch>2.0.4-04</groovy-eclipse-batch>
    <openJpaVersion>2.2.0</openJpaVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-container-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.safehaus.jug</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
      <classifier>lgpl</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
